# colour-gradient-kittens

./: .gitattributes
CGKUpdated/: CGKUpdated.sln
CGKUpdated/CGKUpdated/: CGKUpdated.csproj  Program.cs  appsettings.json
CGKUpdated/CGKUpdated/Controllers/: HomeController.cs  ImagePairsController.cs
CGKUpdated/CGKUpdated/Data/: ApplicationDbContext.cs
CGKUpdated/CGKUpdated/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231105094913_initsetup.Designer.cs  20231105094913_initsetup.cs  ApplicationDbContextModelSnapshot.cs
CGKUpdated/CGKUpdated/Models/: ErrorViewModel.cs  Gradient.cs  ImagePair.cs  ImagePairViewModel.cs
CGKUpdated/CGKUpdated/Models/Filters/: Filter.cs  FilterMap.cs  NearestNeighbour.cs  RGBEven.cs  RGBLShift.cs  RGBRShift.cs
CGKUpdated/CGKUpdated/Properties/: launchSettings.json
CGKUpdated/CGKUpdated/Views/: _ViewImports.cshtml
CGKUpdated/CGKUpdated/Views/Home/: Index.cshtml
CGKUpdated/CGKUpdated/Views/ImagePairs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CGKUpdated/CGKUpdated/Views/Shared/: _Layout.cshtml
